MONGODB_URI = mongodb+srv://midecoder:midecoder555@voting.bgf6z9h.mongodb.net/voting?retryWrites=true&w=majority&appName=voting
JWT_SECRET=the_cat_table
PORT = 5000
# EMAIL=midecoder1@gmail.com
# EMAIL_PASSWORD=Midecoder555@